import java.util.Scanner;

public class notes {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int[] currency = {1000, 500, 200, 100, 50, 20, 10, 5, 2, 1};
       int note = sc.nextInt();
       int notes_no = 0;
       for(int i=0; i<currency.length; i++) {
            while(note/currency[i] > 0) {
                notes_no++;
                note = note-currency[i];
            }
       }
       System.out.println(notes_no);
       sc.close();         
    }
}
