package Graph;
import java.util.*;

public class stock {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++) {
            int a = sc.nextInt();
            arr[i] = a;
        }
        int profit = 0;
        for(int i=0; i<n-1; i++) {
            for(int j=i+1; j<n; j++) {
                profit = Math.max(profit, arr[j]-arr[i]);
            }
        }
        System.out.println(profit);
        sc.close();
    }
}