package DP;

import java.util.*;

class Pair {
    int weight;
    int value;

    Pair(int weight, int value) {
        this.weight = weight;
        this.value = value;
    }
}

public class test {
    // Function to calculate the number of ways to form a number using 1, 3, and 4
    public static int numbercombo(int n) {
        int dp[] = new int[n + 1];
        dp[0] = dp[1] = dp[2] = 1;
        dp[3] = 2;
        for(int i=4; i<=n; i++) {
            dp[i] = dp[i - 1] + dp[i - 3] + dp[i - 4];
        }
        return dp[n];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans = numbercombo(n);
        System.out.println(ans);
        sc.close();
    }
}
